<!DOCTYPE html>
<html>
<head>
<style>
 <body> {background-image: url ("slk.jpg");
}


table, th, td {
    margin-left: 300px;
    margin-top: 50px;
  border: 1px solid black;
  background-color: rgb(212, 127, 194);
  padding-top: 50x;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  border: 2px solid;}
.p1 {
    
  font-style: oblique;
  font-weight: bold;
  border: 1px solid black;
  background-color: rgb(212, 122, 172);
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 80px;
  
  
}
</style>
</head>

      
<h1>Domaci zadatak</h1>

<p  class="p1">Zovem se Dzenana Mehmedovic neki od mojih hobija koje u slobodno vreme radim : volim da sviram gitaru 
    ,citam knjige medju kojima mi je omiljeni pisac Robert Greene,
     pravim nakit.
</p>
</body>
</html>
<body>
    <table>
        <tr>
          <th>Omiljena hrana</th>
          <th>Omiljeni sport</th>
          <th>Omiljena knjiga</th>
          <th>Omiljena boja</th>
        </tr>
        <tr>
          <td>Kebab</td>
          <td>Plivanje</td>
          <td>"48 laws of power'</td>
          <td>Morsko plava</td>
        </tr>
        <tr>
          <td>Potaz corbe</td>
          <td>Tenis</td>
          <td>"Laws of human nature"</td>
          <td>Bela</td>
        </tr>
      </table>
      
      </body>
      </html>
      
</body>

